{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "bun server.js",
    "serve:ts": "bun server.bun.ts",
    "test": "vitest",
    "lint": "biome lint src"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.18",
    "@solidjs/vite-plugin": "3.0.0-next.34",
    "@solidjs/web": "2.0.0-rc.3",
    "@tailwindcss/vite": "^4.3.3",
    "filesystem-routing": "0.2.1",
    "solid-js": "2.0.0-rc.3",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "^1.4.0"
  }
}