{
  "name": "example-with-tailwindcss",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "bun server.js",
    "serve:ts": "bun server.bun.ts",
    "test": "vitest",
    "lint": "biome lint src"
  },
  "engines": {
    "bun": ">=1.4"
  },
  "dependencies": {
    "@solidjs/meta": "1.0.0-next.2",
    "@solidjs/router": "2.0.0-next.18",
    "@solidjs/vite-plugin": "3.0.0-next.47",
    "@solidjs/web": "2.0.0-rc.14",
    "filesystem-routing": "0.4.0",
    "solid-js": "2.0.0-rc.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.2",
    "happy-dom": "^20.14.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}